<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/publish/',
	'delegate' => 'AddCustomPublishColumn',
	'callback' => 'addCustomPublishColumn'
),
</string>
	<key>name</key>
	<string>AddCustomPublishColumn</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>28FDDD3E-13D6-24E0-F259-26EAD9B0163D</string>
</dict>
</plist>