<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/backend/',
	'delegate' => 'AddElementToFooter',
	'callback' => 'addElementToFooter'
),
</string>
	<key>name</key>
	<string>AddElementToFooter</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>52B334AD-5C65-1ACF-3614-086BA194166C</string>
</dict>
</plist>