<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/backend/',
	'delegate' => 'AdminPagePreGenerate',
	'callback' => 'adminPagePreGenerate'
),
</string>
	<key>name</key>
	<string>AdminPagePreGenerate</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>F569F4AE-ECC5-9A13-7D65-8A2A09F01D36</string>
</dict>
</plist>