<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/login/',
	'delegate' => 'AuthorPostPasswordResetFailure',
	'callback' => 'authorPostPasswordResetFailure'
),
</string>
	<key>name</key>
	<string>AuthorPostPasswordResetFailure</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>12D34D75-F17F-AD78-0A5D-213E4410B68E</string>
</dict>
</plist>