<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/login/',
	'delegate' => 'AuthorLoginFailure',
	'callback' => 'authorLoginFailure'
),
</string>
	<key>name</key>
	<string>AuthorLoginFailure</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>C47D4756-F374-185F-C1FA-C84A4C6F277E</string>
</dict>
</plist>