<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/system/authors/',
	'delegate' => 'AuthorPreDelete',
	'callback' => 'authorPreDelete'
),
</string>
	<key>name</key>
	<string>AuthorPreDelete</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>4EB55EE9-A32F-6605-3C0F-4B62CF719389</string>
</dict>
</plist>