<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/login/',
	'delegate' => 'AuthorPostPasswordResetRequest',
	'callback' => 'authorPostPasswordResetRequest'
),
</string>
	<key>name</key>
	<string>AuthorPostPasswordResetRequest</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>9A74C36C-8B22-A63A-0569-E1F3AE3DFDC2</string>
</dict>
</plist>