<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/login/',
	'delegate' => 'AuthorPostPasswordChange',
	'callback' => 'authorPostPasswordChange'
),
</string>
	<key>name</key>
	<string>AuthorPostPasswordChange</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>397B1422-DA5C-30FC-64F4-A256299BC74E</string>
</dict>
</plist>