<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/system/authors/',
	'delegate' => 'AuthorPostCreate',
	'callback' => 'authorPostCreate'
),
</string>
	<key>name</key>
	<string>AuthorPostCreate</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>3AADC276-F31B-16CB-5C4D-50870825AB1A</string>
</dict>
</plist>