<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/login/',
	'delegate' => 'AuthorPostPasswordResetSuccess',
	'callback' => 'authorPostPasswordResetSuccess'
),
</string>
	<key>name</key>
	<string>AuthorPostPasswordResetSuccess</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>F8747F4D-78D4-38E4-F4CD-D2C890F7E200</string>
</dict>
</plist>