<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/blueprints/datasources/',
	'delegate' => 'DatasourcePostEdit',
	'callback' => 'datasourcePostEdit'
),
</string>
	<key>name</key>
	<string>DatasourcePostEdit</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>ECD0D1EF-0043-17FF-C807-65AAA9743958</string>
</dict>
</plist>