<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/publish/',
	'delegate' => 'Delete',
	'callback' => 'delete'
),
</string>
	<key>name</key>
	<string>Delete</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>492DE719-899F-EC88-D648-CEE8105F388C</string>
</dict>
</plist>