<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/publish/new/',
	'delegate' => 'EntryPostCreate',
	'callback' => 'entryPostCreate'
),
</string>
	<key>name</key>
	<string>EntryPostCreate</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>F18C5C61-68DE-5A11-D196-C74186099FE0</string>
</dict>
</plist>