<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/blueprints/events/',
	'delegate' => 'EventPreDelete',
	'callback' => 'eventPreDelete'
),
</string>
	<key>name</key>
	<string>EventPreDelete</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>5511DEEB-AEAA-F144-4BC5-DCEF6A683848</string>
</dict>
</plist>