<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/frontend/',
	'delegate' => 'EventPreSaveFilter',
	'callback' => 'eventPreSaveFilter'
),
</string>
	<key>name</key>
	<string>EventPreSaveFilter</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>CB0AF18C-0397-75BF-C174-56396AAF7712</string>
</dict>
</plist>