<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/frontend/',
	'delegate' => 'EventPostSaveFilter',
	'callback' => 'eventPostSaveFilter'
),
</string>
	<key>name</key>
	<string>EventPostSaveFilter</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>F7E68EFF-A315-6D21-C475-EB73453A0D8A</string>
</dict>
</plist>