<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/system/extensions/',
	'delegate' => 'ExtensionPreUninstall',
	'callback' => 'extensionPreUninstall'
),
</string>
	<key>name</key>
	<string>ExtensionPreUninstall</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>A7363A80-A2B1-E873-AA9B-F63BAA981C3B</string>
</dict>
</plist>