<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/system/extensions/',
	'delegate' => 'ExtensionPreEnable',
	'callback' => 'extensionPreEnable'
),
</string>
	<key>name</key>
	<string>ExtensionPreEnable</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>052D1B65-540B-119C-96C0-4305DECEA77E</string>
</dict>
</plist>