<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/frontend/',
	'delegate' => 'FrontendOutputPostGenerate',
	'callback' => 'frontendOutputPostGenerate'
),
</string>
	<key>name</key>
	<string>FrontendOutputPostGenerate</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>2B780512-6D34-3C86-615D-BA9C41C60691</string>
</dict>
</plist>