<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/frontend/',
	'delegate' => 'FrontendEventPostProcess',
	'callback' => 'frontendEventPostProcess'
),
</string>
	<key>name</key>
	<string>FrontendEventPostProcess</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>B38BED1A-9E94-0AB4-D787-61963195B6D9</string>
</dict>
</plist>