<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/frontend/',
	'delegate' => 'FrontendPreRenderHeaders',
	'callback' => 'frontendPreRenderHeaders'
),
</string>
	<key>name</key>
	<string>FrontendPreRenderHeaders</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>926E0CAA-7E1D-32A0-E76D-C1C6D3833327</string>
</dict>
</plist>