<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/frontend/',
	'delegate' => 'FrontendParamsPostResolve',
	'callback' => 'frontendParamsPostResolve'
),
</string>
	<key>name</key>
	<string>FrontendParamsPostResolve</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>EE412E64-92DD-7294-B3CD-9437AEA10265</string>
</dict>
</plist>