<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/frontend/',
	'delegate' => 'FrontendOutputPreGenerate',
	'callback' => 'frontendOutputPreGenerate'
),
</string>
	<key>name</key>
	<string>FrontendOutputPreGenerate</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>7DEB4E22-FF6D-9F26-87E2-0FC3958474EF</string>
</dict>
</plist>