<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/frontend/',
	'delegate' => 'FrontendParamsResolve',
	'callback' => 'frontendParamsResolve'
),
</string>
	<key>name</key>
	<string>FrontendParamsResolve</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>D1FCAE67-85FA-2E98-89BA-3BCBE703DBA4</string>
</dict>
</plist>