<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/frontend/',
	'delegate' => 'FrontendPrePageResolve',
	'callback' => 'frontendPrePageResolve'
),
</string>
	<key>name</key>
	<string>FrontendPrePageResolve</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>D9A8DB36-66F3-C8CE-1097-B216F7B41BC7</string>
</dict>
</plist>