<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/backend/',
	'delegate' => 'InitaliseAdminPageHead',
	'callback' => 'initaliseAdminPageHead'
),
</string>
	<key>name</key>
	<string>InitaliseAdminPageHead</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>CE0C5ABC-9F20-13C1-3338-BCBF0C741B6C</string>
</dict>
</plist>