<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/frontend/',
	'delegate' => 'ManipulateDevKitNavigation',
	'callback' => 'manipulateDevKitNavigation'
),
</string>
	<key>name</key>
	<string>ManipulateDevKitNavigation</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>E8102559-05E1-686A-63A0-ED92097BE565</string>
</dict>
</plist>