<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/backend/',
	'delegate' => 'ModifyTextareaFieldPublishWidget',
	'callback' => 'modifyTextareaFieldPublishWidget'
),
</string>
	<key>name</key>
	<string>ModifyTextareaFieldPublishWidget</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>0E06B1CF-7A47-7E4A-B738-534A312FAB78</string>
</dict>
</plist>