<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/blueprints/pages/',
	'delegate' => 'PagePreEdit',
	'callback' => 'pagePreEdit'
),
</string>
	<key>name</key>
	<string>PagePreEdit</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>7975CF14-4C02-273D-1A3E-827D6108243D</string>
</dict>
</plist>