<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/blueprints/pages/',
	'delegate' => 'PagePostValidate',
	'callback' => 'pagePostValidate'
),
</string>
	<key>name</key>
	<string>PagePostValidate</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>626BF81B-29EF-D0C3-388A-E3084059287B</string>
</dict>
</plist>