<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/blueprints/sections/',
	'delegate' => 'SectionPostEdit',
	'callback' => 'sectionPostEdit'
),
</string>
	<key>name</key>
	<string>SectionPostEdit</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>DD128F90-1D6B-CBC5-14AB-90EBA9E276CC</string>
</dict>
</plist>