<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/blueprints/sections/',
	'delegate' => 'SectionPreDelete',
	'callback' => 'sectionPreDelete'
),
</string>
	<key>name</key>
	<string>SectionPreDelete</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>0274E983-14C1-5AB3-DB9D-67CEC064582D</string>
</dict>
</plist>