<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/blueprints/utilities/',
	'delegate' => 'UtilityPostEdit',
	'callback' => 'utilityPostEdit'
),
</string>
	<key>name</key>
	<string>UtilityPostEdit</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>17670781-CA8B-135E-EA5E-416BB6DBD63F</string>
</dict>
</plist>