<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/blueprints/utilities/',
	'delegate' => 'UtilityPreEdit',
	'callback' => 'utilityPreEdit'
),
</string>
	<key>name</key>
	<string>UtilityPreEdit</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>89009F12-853C-DD98-B588-277C81223C1B</string>
</dict>
</plist>