<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/blueprints/utilities/',
	'delegate' => 'UtilityPreDelete',
	'callback' => 'utilityPreDelete'
),
</string>
	<key>name</key>
	<string>UtilityPreDelete</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>BC034BA1-F318-DC23-6E86-81C5A8789B26</string>
</dict>
</plist>