<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array(
	'page' =&gt; '/blueprints/utilities/',
	'delegate' => 'UtilityPostCreate',
	'callback' => 'utilityPostCreate'
),
</string>
	<key>name</key>
	<string>UtilityPostCreate</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>delegate</string>
	<key>uuid</key>
	<string>221871B1-6DCF-BE00-9104-3025231CA64A</string>
</dict>
</plist>